# ktop

./: .eslintrc.js  .gitignore  README.md  index.html  package.json  tsconfig.json  vite.renderer.config.ts
__tests__/: cpu.js  single.js  test.js  test.ts
builds/: index.js
csapp/ktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ktop.csproj  ktop.sln
csapp/ktop/Properties/: Resources.Designer.cs  Resources.resx
csapp/ktop/classes/: Config.cs  DeviceInfo.cs  WindowStyle.cs
csapp/ktop/icons/: IconDictionary.xaml  creation-outline.xaml  dots-vertical.xaml  magnify.xaml  play-outline.xaml  settings.xaml  text-box-outline.xaml  timer-play-outline.xaml  vpn.xaml  web.xaml
csapp/ktop/resources/: ResourceList.Designer.cs  ResourceList.resx
csapp/ktop/resources/config/: default.json  tools.json
csapp/ktop/resources/tools/: cmds.json  crontabs.json  nets.json  sites.json
csapp/ktop/state/: Store.cs
csapp/layout2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs  ktop2.csproj
customed/: sites.yaml
resources/: cmds.yaml  config.yaml  crons.yaml  searchEngine.yaml  sites.yaml
runners/: README.md  map.yaml
runners/hysteria/: config.json  index.js  klist.txt  update.js
runners/kcron/: index.js  update.js
runners/xray/: index.js  update.js
src/: App.vue  index.css  main.ts  preload.ts  renderer.ts
src/kapi/: KRipple.ts  k-ripple.scss
src/piece/: IBaidu.vue  KCron.vue  KInfos.vue  KLoadingCircle.vue  KMenus.vue  KProxy.vue  KRuns.vue  KSetting.vue  KSites.vue
webapp/: README.md  forge.config.ts  package.json  tsconfig.json
(+80 files in other folders)
